<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Amazon.Lambda.APIGatewayEvents" Version="2.*" />
    <PackageReference Include="Amazon.Lambda.S3Events" Version="3.*" />
    <PackageReference Include="Amazon.Lambda.TestUtilities" Version="2.0.0" />
    <PackageReference Include="AWSSDK.Rekognition" Version="4.*" />
    <PackageReference Include="AWSSDK.SimpleNotificationService" Version="4.*" />
    <PackageReference Include="coverlet.collector" Version="6.0.0" />
    <PackageReference Include="FluentAssertions" Version="8.9.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="8.0.11" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
    <PackageReference Include="Moq" Version="4.20.72" />
    <PackageReference Include="SixLabors.ImageSharp" Version="3.*" />
    <PackageReference Include="xunit" Version="2.5.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.5.3" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\lambda\MediaFlows.Lambda.AnalyticsAggregator\MediaFlows.Lambda.AnalyticsAggregator.csproj" />
    <ProjectReference Include="..\..\lambda\MediaFlows.Lambda.ContentModerator\MediaFlows.Lambda.ContentModerator.csproj" />
    <ProjectReference Include="..\..\lambda\MediaFlows.Lambda.ThumbnailGenerator\MediaFlows.Lambda.ThumbnailGenerator.csproj" />
    <ProjectReference Include="..\..\lambda\MediaFlows.Lambda.NotificationDispatcher\MediaFlows.Lambda.NotificationDispatcher.csproj" />
    <ProjectReference Include="..\..\src\MediaFlows.Shared\MediaFlows.Shared.csproj" />
    <ProjectReference Include="..\..\lambda\MediaFlows.Lambda.SearchApi\MediaFlows.Lambda.SearchApi.csproj" />
    <ProjectReference Include="..\..\lambda\MediaFlows.Lambda.TrendingApi\MediaFlows.Lambda.TrendingApi.csproj" />
    <ProjectReference Include="..\..\lambda\MediaFlows.Lambda.PostConfirmationGroupAssigner\MediaFlows.Lambda.PostConfirmationGroupAssigner.csproj" />
    <ProjectReference Include="..\MediaFlows.Tests.Common\MediaFlows.Tests.Common.csproj" />
  </ItemGroup>

</Project>
