# app

./: .gitignore  Makefile  MediaFlows.slnx  README.md
.github/workflows/: deploy.yml  terraform-apply.yml
frontend/: .env.production.example  README.md  amplify.yml  next.config.ts  package.json  playwright.config.ts  pnpm-lock.yaml
frontend/.amplify-hosting/: deploy-manifest.json
frontend/e2e/: admin.spec.ts  auth.spec.ts  auto-tags.spec.ts  catalog.spec.ts  landing.spec.ts  review.spec.ts  upload.spec.ts
frontend/e2e/fixtures/: auth.fixture.ts
frontend/src/: instrumentation.ts  proxy.ts
frontend/src/app/: globals.css  layout.tsx  page.tsx
frontend/src/components/: session-guard.tsx
frontend/src/hooks/: use-admin-summary.ts  use-admin-users.ts  use-assets.ts  use-audit-logs.ts  use-badges.ts  use-bookmarks.ts  use-catalog.ts  use-comments.ts  use-monitoring.ts  use-notifications.ts  use-reviews.ts  use-schedule.ts  use-search.ts  use-tags.ts  use-upload.ts  (+1 more)
infrastructure/: README.md  backend.tf  main.tf  outputs.tf  providers.tf  variables.tf
infrastructure/bootstrap/: backend.hcl.example  main.tf  outputs.tf  providers.tf  terraform.tfvars.example  variables.tf
infrastructure/environments/: dev.tfvars  prod.tfvars  prod.tfvars.example
lambda/MediaFlows.Lambda.AnalyticsAggregator/: Function.cs  MediaFlows.Lambda.AnalyticsAggregator.csproj  aws-lambda-tools-defaults.json
lambda/MediaFlows.Lambda.ContentModerator/: Function.cs  MediaAssetModeration.cs  MediaFlows.Lambda.ContentModerator.csproj  aws-lambda-tools-defaults.json
lambda/MediaFlows.Lambda.NotificationDispatcher/: Function.cs  MediaFlows.Lambda.NotificationDispatcher.csproj  aws-lambda-tools-defaults.json
lambda/MediaFlows.Lambda.PostConfirmationGroupAssigner/: Function.cs  MediaFlows.Lambda.PostConfirmationGroupAssigner.csproj  aws-lambda-tools-defaults.json
lambda/MediaFlows.Lambda.SearchApi/: Function.cs  MediaFlows.Lambda.SearchApi.csproj  aws-lambda-tools-defaults.json
lambda/MediaFlows.Lambda.ThumbnailGenerator/: Function.cs  MediaFlows.Lambda.ThumbnailGenerator.csproj  aws-lambda-tools-defaults.json
lambda/MediaFlows.Lambda.TrendingApi/: Function.cs  MediaFlows.Lambda.TrendingApi.csproj  aws-lambda-tools-defaults.json
src/MediaFlows.Data/: ApplicationDbContext.cs  MediaFlows.Data.csproj
src/MediaFlows.Shared/: MediaFlows.Shared.csproj
src/MediaFlows.Shared/Configuration/: CognitoSettings.cs  DynamoDbSettings.cs  EventBridgeSettings.cs  RekognitionSettings.cs  S3Settings.cs
src/MediaFlows.Shared/DTOs/: AnalyticsSnapshotDto.cs  CognitoUserDto.cs  CommentDto.cs  CreateCommentRequest.cs  MediaAssetSummaryDto.cs  PagedResult.cs  ReviewDecisionRequest.cs  ReviewDetailsDto.cs  ReviewListItemDto.cs  ScheduledPublishDto.cs  SearchResultDto.cs  TrendingAssetDto.cs  UploadConfirmRequest.cs  UploadPresignedUrlResponse.cs
src/MediaFlows.Shared/Interfaces/: IAnalyticsService.cs  IAuditLogService.cs  IBookmarkService.cs  ICognitoAdminService.cs  ICommentService.cs  IDynamoDbService.cs  IMediaAssetService.cs  INotificationService.cs  IRekognitionService.cs  IReviewEventPublisher.cs  IReviewService.cs  IS3StorageService.cs  ISearchService.cs  IUploadService.cs
src/MediaFlows.Shared/Models/DynamoDb/: ActivityFeedItem.cs  TrendingDataItem.cs  ViewCounter.cs
src/MediaFlows.Shared/Models/Entities/: AppUser.cs  AssetVersion.cs  AuditLog.cs  Bookmark.cs  Category.cs  Comment.cs  IHasTimestamps.cs  MediaAsset.cs  Notification.cs  Project.cs  Review.cs
src/MediaFlows.Shared/Models/Enums/: AssetStatus.cs  MediaType.cs  NotificationType.cs  ReviewDecision.cs
src/MediaFlows.Shared/Models/ValueObjects/: MediaMetadata.cs
src/MediaFlows.Web/: MediaFlows.Web.csproj  Procfile  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
src/MediaFlows.Web/.platform/hooks/postdeploy/: 01_cloudwatch_agent.sh  02_install_ssm_agent.sh
src/MediaFlows.Web/.platform/nginx/conf.d/: proxy_buffers.conf
src/MediaFlows.Web/Auth/: CognitoGroupsClaimsTransformation.cs
src/MediaFlows.Web/BackgroundServices/: AnalyticsWorker.cs  ScheduledPublisherWorker.cs
src/MediaFlows.Web/Controllers/Api/: AdminSummaryApiController.cs  AdminUsersApiController.cs  ApiBaseController.cs  AssetsApiController.cs  AuditLogsApiController.cs  BookmarksApiController.cs  CatalogApiController.cs  CommentsApiController.cs  MonitoringApiController.cs  ReviewsApiController.cs  ScheduleApiController.cs  SearchApiController.cs  TagsApiController.cs  UploadApiController.cs  VersionsApiController.cs
src/MediaFlows.Web/Controllers/Api/Models/: AdminDashboardViewModel.cs
src/MediaFlows.Web/Filters/: HandleServiceExceptionsAttribute.cs
src/MediaFlows.Web/Hubs/: AnalyticsHub.cs  NotificationHub.cs
src/MediaFlows.Web/Middleware/: EnsureUserExistsMiddleware.cs
src/MediaFlows.Web/Properties/: launchSettings.json
src/MediaFlows.Web/Services/: AnalyticsService.cs  AuditLogService.cs  BookmarkService.cs  CognitoAdminService.cs  CommentService.cs  DynamoDbService.cs  MediaAssetService.cs  NotificationService.cs  RekognitionService.cs  ReviewEventPublisher.cs  ReviewService.cs  S3StorageService.cs  SearchService.cs  UploadService.cs
tests/MediaFlows.Lambda.Tests/: AnalyticsAggregatorTests.cs  ContentModeratorTests.cs  MediaAssetModerationTests.cs  MediaFlows.Lambda.Tests.csproj  NotificationDispatcherTests.cs  PostConfirmationGroupAssignerTests.cs  SearchApiTests.cs  ThumbnailGeneratorTests.cs  TrendingApiTests.cs  XRayInstrumentationTests.cs
tests/MediaFlows.Services.Tests/: AnalyticsServiceTests.cs  AuditLogServiceTests.cs  BookmarkServiceTests.cs  CognitoAdminServiceTests.cs  CommentServiceTests.cs  DynamoDbServiceTests.cs  MediaAssetServiceTests.cs  MediaFlows.Services.Tests.csproj  NotificationServiceTests.cs  RekognitionServiceTests.cs  ReviewEventPublisherTests.cs  ReviewServiceTests.cs  S3StorageServiceTests.cs  SearchServiceTests.cs  UploadServiceTests.cs
tests/MediaFlows.Tests.Common/: MediaFlows.Tests.Common.csproj  TestDbContext.cs
tests/MediaFlows.Web.Tests/: MediaFlows.Web.Tests.csproj
(+216 files in other folders)
