<Project Sdk="Microsoft.NET.Sdk.Web">

  <ItemGroup>
    <ProjectReference Include="..\MediaFlows.Data\MediaFlows.Data.csproj" />
    <ProjectReference Include="..\MediaFlows.Shared\MediaFlows.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Amazon.AspNetCore.DataProtection.SSM" Version="4.0.1" />
    <PackageReference Include="AWSSDK.CloudWatch" Version="4.0.8.2" />
    <PackageReference Include="AWSSDK.CloudWatchLogs" Version="4.0.7.6" />
    <PackageReference Include="AWSSDK.CostExplorer" Version="4.0.6" />
    <PackageReference Include="AWSSDK.CognitoIdentityProvider" Version="4.0.6.2" />
    <PackageReference Include="AWSSDK.Core" Version="4.0.7.1" />
    <PackageReference Include="AWSSDK.DynamoDBv2" Version="4.0.15.2" />
    <PackageReference Include="AWSSDK.EventBridge" Version="4.0.5.32" />
    <PackageReference Include="AWSSDK.Extensions.NETCore.Setup" Version="4.0.3.25" />
    <PackageReference Include="AWSSDK.Rekognition" Version="4.0.3.16" />
    <PackageReference Include="AWSSDK.S3" Version="4.0.19" />
    <PackageReference Include="AWSSDK.SecretsManager" Version="4.0.4.9" />
    <PackageReference Include="AWSSDK.SimpleNotificationService" Version="4.0.2.19" />
    <PackageReference Include="AWSSDK.SQS" Version="4.0.2.17" />
    <PackageReference Include="AWSXRayRecorder.Handlers.AspNetCore" Version="2.13.0" />
    <PackageReference Include="AWSXRayRecorder.Handlers.AwsSdk" Version="2.14.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.*" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="8.0.*" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.11" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.11">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="8.0.11" />
    <PackageReference Include="Serilog.AspNetCore" Version="10.0.0" />
    <PackageReference Include="Serilog.Sinks.AwsCloudWatch" Version="4.4.42" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.9.0" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

</Project>
